{"flutter":{"platforms":{"android":{"default":{"projectId":"polka-masters","appId":"1:60414126628:android:2de1209626d538cb4e06b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"polka-masters","configurations":{"android":"1:60414126628:android:2de1209626d538cb4e06b1","ios":"1:60414126628:ios:5d320eae547d6bdf4e06b1"}}}}}}